{
  "name": "tracecon",
  "version": "0.1.0",
  "private": true,
  "description": "TRACECON - Sistema de inteligência e análise de mercado",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/postbuild.mjs",
    "build:extension": "node scripts/build-extension.mjs",
    "test:extension": "node scripts/test-extension.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "agent:dry": "tsx src/cli/agent.ts",
    "market": "tsx src/cli/market.ts",
    "market:ui": "tsx src/cli/market.ts --ui",
    "market:live": "tsx src/cli/market.ts --live",
    "quant": "tsx src/cli/quant.ts",
    "backtest": "tsx src/cli/backtest.ts",
    "shadow-validation": "tsx src/cli/shadow-validation.ts",
    "research:multi-horizon": "tsx src/cli/multi-horizon-research.ts",
    "trace1m:collect": "tsx src/cli/trace1m-collect.ts",
    "trace1m:status": "tsx src/cli/trace1m-status.ts",
    "dataset:usdcad": "node scripts/download-usdcad-real-dataset.mjs",
    "decide": "tsx src/cli/decide.ts",
    "news": "tsx src/cli/news.ts",
    "serve": "tsx src/cli/serve.ts",
    "second-brain:sync": "node scripts/second-brain-sync.mjs",
    "second-brain:push": "node scripts/second-brain-sync.mjs --push",
    "audit:g2": "node scripts/g2-loss-audit.mjs"
  },
  "dependencies": {
    "@vercel/blob": "2.8.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^5.0.0"
  }
}
